# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 3.3.0
	maven_group = com.mersid.standardhud
	archives_base_name = standardhud

# Dependencies
	fabric_version=0.38.0+1.17
